# PORT
PORT=8000

# ENVIRONMENT
NODE_ENV='development'

# DATABASE
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=YourStrongPassword
DB_NAME=foodfusiondb

# JWT AUTH
JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'

# USER
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2Q2MGQwODZhMTI1M2FhMWQxODhjMmYiLCJpYXQiOjE3NDIwODEyODgsImV4cCI6MTc0MjE2NzY4OH0.xUi4CpTYry9sv4y9UIazLxSP2DcIaZ_wr2F7SJMm318'
_ID='67d60d086a1253aa1d188c2f'
